<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Bài 2: Java Collection Framework – Tăng Cường Hiệu Suất Lập Trình - Blog của NTT</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Java Collection Framework là một phần quan trọng trong việc xử lý tập hợp dữ liệu, giúp tôi làm việc một cách hiệu quả và linh hoạt. Khóa học này đã giúp tôi hiểu sâu về các cấu trúc dữ liệu như List, Set, và Map, mỗi cấu trúc mang những đặc điểm riêng phù hợp với từng bài toán cụ thể.

Khám Phá Các Cấu Trúc Dữ Liệu


ArrayList và LinkedList:
Tôi đã tìm hiểu cách sử dụng ArrayList để lưu trữ và truy xuất dữ liệu nhanh chóng, trong khi LinkedList tỏ ra hiệu quả hơn trong các bài toán yêu cầu thao tác thêm hoặc xóa phần tử liên tục. Hiểu rõ sự khác biệt về hiệu suất giữa hai cấu trúc này đã giúp tôi tối ưu hóa ứng dụng một cách đáng kể." />
  <meta name="author" content="Thuận" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/d2cc0897f26d976f99f9b32dbf49e1f2?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Blog của NTT</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Blog</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Kawuno"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Bài 2: Java Collection Framework – Tăng Cường Hiệu Suất Lập Trình</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>Java Collection Framework</strong> là một phần quan trọng trong việc xử lý tập hợp dữ liệu, giúp tôi làm việc một cách hiệu quả và linh hoạt. Khóa học này đã giúp tôi hiểu sâu về các cấu trúc dữ liệu như <strong>List</strong>, <strong>Set</strong>, và <strong>Map</strong>, mỗi cấu trúc mang những đặc điểm riêng phù hợp với từng bài toán cụ thể.</p>
<p><img src="/images/post2.png" alt="Ảnh"></p>
<h3 id="khám-phá-các-cấu-trúc-dữ-liệu">Khám Phá Các Cấu Trúc Dữ Liệu</h3>
<ul>
<li>
<p><strong>ArrayList</strong> và <strong>LinkedList</strong>:<br>
Tôi đã tìm hiểu cách sử dụng <strong>ArrayList</strong> để lưu trữ và truy xuất dữ liệu nhanh chóng, trong khi <strong>LinkedList</strong> tỏ ra hiệu quả hơn trong các bài toán yêu cầu thao tác thêm hoặc xóa phần tử liên tục. Hiểu rõ sự khác biệt về hiệu suất giữa hai cấu trúc này đã giúp tôi tối ưu hóa ứng dụng một cách đáng kể.</p>
</li>
<li>
<p><strong>HashMap</strong>:<br>
Một công cụ mạnh mẽ để lưu trữ dữ liệu dưới dạng <strong>key-value</strong>. Trong một dự án quản lý điểm thi, tôi đã sử dụng <strong>HashMap</strong>, với mã sinh viên làm key và điểm thi làm value. Nhờ đó, việc truy xuất dữ liệu trở nên cực kỳ nhanh chóng và chính xác.</p>
</li>
</ul>
<h3 id="ứng-dụng-stream-và-lambda">Ứng Dụng Stream và Lambda</h3>
<p>Khóa học cũng giới thiệu cách sử dụng <strong>streams</strong> và <strong>lambda expressions</strong>. Streams mang lại phong cách lập trình hàm, giúp mã nguồn ngắn gọn và dễ hiểu. Tôi đã áp dụng streams để:</p>
<ul>
<li>Lọc dữ liệu.</li>
<li>Sắp xếp danh sách.</li>
<li>Tính toán nhanh chóng và hiệu quả.</li>
</ul>
<h3 id="bài-học-rút-ra">Bài Học Rút Ra</h3>
<p>Hoàn thành khóa học, tôi không chỉ nắm vững các cấu trúc dữ liệu mà còn hiểu cách áp dụng chúng vào các vấn đề thực tế. Những kiến thức này là nền tảng quan trọng để tôi xây dựng và phát triển các ứng dụng lớn hơn, phức tạp hơn trong tương lai.</p>
<p>Java Collection Framework thực sự là công cụ giúp tăng cường hiệu suất lập trình, mở ra nhiều cơ hội sáng tạo và tối ưu hóa trong việc phát triển phần mềm.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/post1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Bài 1: Lập Trình Hướng Đối Tượng trong Java</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/post3/"
      ><span>Bài 3: Xây Dựng Web Back-End với Spring Boot</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Blog của NTT</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
