<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Bài 4: JavaScript – Linh Hồn của Web Hiện Đại - Blog của NTT</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="JavaScript là một ngôn ngữ lập trình không thể thiếu trong thế giới web hiện đại, đóng vai trò như &ldquo;linh hồn&rdquo; của các trang web tương tác. Khóa học JavaScript mà tôi tham gia đã giúp tôi xây dựng nền tảng vững chắc từ các kiến thức cơ bản đến các khái niệm nâng cao, mang lại sự tự tin trong việc tạo ra các ứng dụng web mạnh mẽ." />
  <meta name="author" content="Thuận" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/d2cc0897f26d976f99f9b32dbf49e1f2?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Blog của NTT</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Blog</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Kawuno"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Bài 4: JavaScript – Linh Hồn của Web Hiện Đại</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 26, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><strong>JavaScript</strong> là một ngôn ngữ lập trình không thể thiếu trong thế giới web hiện đại, đóng vai trò như &ldquo;linh hồn&rdquo; của các trang web tương tác. Khóa học JavaScript mà tôi tham gia đã giúp tôi xây dựng nền tảng vững chắc từ các kiến thức cơ bản đến các khái niệm nâng cao, mang lại sự tự tin trong việc tạo ra các ứng dụng web mạnh mẽ.</p>
<p><img src="/images/javascript.jpg" alt="Ảnh"></p>
<h3 id="tương-tác-với-dom--mang-sự-sống-đến-giao-diện">Tương Tác với DOM – Mang Sự Sống Đến Giao Diện</h3>
<p>Một trong những phần thú vị nhất của khóa học là làm việc với <strong>DOM (Document Object Model)</strong>:</p>
<ul>
<li><strong>Truy cập và thay đổi nội dung trang web</strong>: Tôi đã học cách thao tác với các thành phần HTML để xây dựng các tính năng động như <strong>dropdown menu</strong>, <strong>slider ảnh</strong>, hay thậm chí tạo hiệu ứng hoạt hình mượt mà.</li>
<li><strong>Giao diện sống động</strong>: Những kỹ năng này giúp tôi tạo ra trải nghiệm người dùng thân thiện, nâng cao chất lượng giao diện.</li>
</ul>
<h3 id="làm-chủ-lập-trình-bất-đồng-bộ">Làm Chủ Lập Trình Bất Đồng Bộ</h3>
<p>Lập trình bất đồng bộ là một trong những kỹ năng quan trọng nhất trong JavaScript:</p>
<ul>
<li><strong>Callbacks, Promises, và Async/Await</strong>: Tôi hiểu rõ cách xử lý các yêu cầu API và các tác vụ phức tạp mà không làm gián đoạn trải nghiệm người dùng.</li>
<li><strong>Ứng dụng thực tế</strong>: Một ví dụ nổi bật là ứng dụng hiển thị thời tiết mà tôi phát triển, giúp người dùng cập nhật thông tin thời tiết theo thời gian thực thông qua API.</li>
</ul>
<h3 id="tối-ưu-hóa-với-công-cụ-hiện-đại">Tối Ưu Hóa với Công Cụ Hiện Đại</h3>
<p>Khóa học còn giới thiệu các công cụ tiên tiến để quản lý và tối ưu mã nguồn:</p>
<ul>
<li><strong>Webpack và Babel</strong>: Tôi đã học cách sử dụng chúng để tối ưu hóa hiệu suất, quản lý các module, và đảm bảo mã nguồn tương thích với mọi trình duyệt.</li>
<li><strong>Bước đệm đến framework hiện đại</strong>: Những kiến thức này là nền tảng quan trọng để tôi dễ dàng làm quen với các framework như <strong>React</strong> và <strong>Angular</strong>.</li>
</ul>
<h3 id="javascript--cánh-cửa-đến-tương-lai-web">JavaScript – Cánh Cửa Đến Tương Lai Web</h3>
<p>JavaScript không chỉ là một ngôn ngữ lập trình, mà còn là chìa khóa mở ra vô số cơ hội trong phát triển web. Khóa học này không chỉ giúp tôi nâng cao kỹ năng mà còn truyền cảm hứng để tôi chinh phục các thử thách lớn hơn trong sự nghiệp lập trình.</p>
<hr>
<p>Với phiên bản này:</p>
<ul>
<li><strong>Cấu trúc</strong> được tổ chức lại thành các phần cụ thể, dễ theo dõi.</li>
<li><strong>Ngôn ngữ</strong> tự nhiên, súc tích, và chuyên nghiệp hơn.</li>
<li><strong>Điểm nổi bật cá nhân</strong>: Nhấn mạnh các kỹ năng thực tế và ứng dụng bạn đã thực hiện.</li>
<li><strong>Tương lai</strong>: Kết thúc bằng một phần truyền cảm hứng, thể hiện sự sẵn sàng khám phá và phát triển.</li>
</ul>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/post3/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Bài 3: Xây Dựng Web Back-End với Spring Boot</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/post5/"
      ><span>Bài 5: Node.js – Sức Mạnh JavaScript ở Phía Server</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="http://localhost:1313/">Blog của NTT</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
